# Prime-Cargo-Application

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/prime/common/: HttpConstants.java  HttpResponseConstants.java
common/src/main/java/com/prime/common/config/: GlobalConfig.java
common/src/main/java/com/prime/common/dto/: GenericSearchDto.java
common/src/main/java/com/prime/common/exception/: ConstraintsViolationError.java  GlobalExceptionHandler.java  InvalidApplicationStepException.java  InvalidStateException.java  NotFoundException.java
common/src/main/java/com/prime/common/search/: SearchCriteria.java  SearchOperation.java  SearchSpecification.java
k8s/: helm-update.sh  ingress-controller.txt  (+2 more)
prime-common-security/: build.gradle
prime-common-security/src/main/java/com/prime/common/security/: Test.java
prime-order-ms/: Dockerfile  build.gradle
prime-order-ms/src/main/java/com/prime/: DemoApplication.java
prime-order-ms/src/main/java/com/prime/config/: SwaggerConfig.java
prime-order-ms/src/main/java/com/prime/controller/: OrderControllerOperator.java  OrderControllerUser.java
prime-order-ms/src/main/java/com/prime/dto/: CreateOrderDto.java  ErrorDto.java  OrderFilterDto.java  OrderListOperatorDTO.java  OrderListUserDto.java
prime-order-ms/src/main/java/com/prime/exception/: GlobalExceptionHandler.java  OrderDateInfoNotFoundException.java  OrderNotDeleteException.java  OrderNotFoundException.java  OrderNotUpdateException.java  OrderQuantityNotFoundException.java
prime-order-ms/src/main/java/com/prime/model/: CurrencyType.java  Order.java  OrderDateInfo.java  OrderQuantity.java  StatusType.java
prime-order-ms/src/main/java/com/prime/order/: DemoApplication.java  OrderApplication.java
prime-order-ms/src/main/java/com/prime/order/config/: SwaggerConfig.java
prime-order-ms/src/main/java/com/prime/order/controller/: OrderControllerOperator.java  OrderControllerUser.java
prime-order-ms/src/main/java/com/prime/order/dto/: CreateOrderDto.java  ErrorDto.java  OrderFilterDto.java  OrderListOperatorDTO.java  OrderListUserDto.java
prime-order-ms/src/main/java/com/prime/order/exception/: GlobalExceptionHandler.java  OrderDateInfoNotFoundException.java  OrderNotDeleteException.java  OrderNotFoundException.java  OrderNotUpdateException.java  OrderQuantityNotFoundException.java
prime-order-ms/src/main/java/com/prime/order/model/: CurrencyType.java  Order.java  OrderDateInfo.java  OrderQuantity.java  StatusType.java
prime-order-ms/src/main/java/com/prime/order/repository/: OrderDateInfoRepository.java  OrderQuantityRepository.java  OrderRepository.java
prime-order-ms/src/main/java/com/prime/order/service/: OrderDateInfoService.java  OrderQuantityService.java  OrderService.java
prime-order-ms/src/main/java/com/prime/repository/: OrderDateInfoRepository.java  OrderQuantityRepository.java  OrderRepository.java
prime-order-ms/src/main/java/com/prime/service/: OrderDateInfoService.java  OrderQuantityService.java  OrderService.java
prime-order-ms/src/main/java/com/prime/service/impl/: OrderDateInfoServiceImpl.java  OrderQuantityServiceImpl.java  OrderServiceImpl.java
prime-order-ms/src/main/resources/: application-dev.yml  application-prod.yml
prime-order-ms/src/test/java/com/prime/: DemoApplicationTests.java
prime-user-managment-ms/: Dockerfile  build.gradle  docker-compose.yaml
prime-user-managment-ms/src/main/java/com/prime/: UserApplication.java
prime-user-managment-ms/src/main/java/com/prime/config/: PasswordConfig.java  PasswordConstants.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfigurer.java
prime-user-managment-ms/src/main/java/com/prime/controller/: UserController.java
prime-user-managment-ms/src/main/java/com/prime/exceptions/: AuthorityNotFoundException.java  EmailAlreadyUsedException.java  PasswordIsIncorrectException.java  UserIsNotActiveException.java  UsernameAlreadyUsedException.java
prime-user-managment-ms/src/main/java/com/prime/model/: Authority.java  User.java
prime-user-managment-ms/src/main/java/com/prime/repository/: AuthorityRepository.java  UserRepository.java
prime-user-managment-ms/src/main/java/com/prime/security/: SpringSecurityAuditorAware.java  UserDetailsServiceImpl.java
prime-user-managment-ms/src/main/java/com/prime/service/: PasswordService.java  UserService.java
prime-user-managment-ms/src/main/java/com/prime/service/impl/: PasswordServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
prime-user-managment-ms/src/main/java/com/prime/user/: UserApplication.java
prime-user-managment-ms/src/main/java/com/prime/user/config/: PasswordConfig.java  PasswordConstants.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfigurer.java
prime-user-managment-ms/src/main/java/com/prime/user/controller/: UserController.java
prime-user-managment-ms/src/main/java/com/prime/user/exceptions/: AuthorityNotFoundException.java  EmailAlreadyUsedException.java  NewPasswordsNotMatchException.java  PasswordIsIncorrectException.java  UserIsNotActiveException.java  UsernameAlreadyUsedException.java
prime-user-managment-ms/src/main/java/com/prime/user/model/: Authority.java  User.java
prime-user-managment-ms/src/main/java/com/prime/user/repository/: AuthorityRepository.java  UserRepository.java
prime-user-managment-ms/src/main/java/com/prime/user/security/: SpringSecurityAuditorAware.java  UserDetailsServiceImpl.java
prime-user-managment-ms/src/main/java/com/prime/user/service/: PasswordService.java  UserService.java
prime-user-managment-ms/src/main/java/com/prime/validation/email/: EmailValidator.java  ValidEmail.java
prime-user-managment-ms/src/main/resources/: logback.xml
prime-user-managment-ms/src/main/resources/db/changelog/v-0.1/: 11082020-02-create-authority-table.yaml  11082020-03-create-user-authority-table.yaml  11082020-05-insert-default-user.yaml  11082020-06-insert-user-authority.yaml
prime-user-managment-ms/src/test/java/com.prime.user/service.impl/: UserServiceImplTest.java
(+143 files in other folders)
