projectVersion=0.1
jdk_version=11
org.gradle.warning.mode=all
springBootVersion=2.3.1.RELEASE
ioSpringDependencyManagement=1.0.9.RELEASE

#Docker version
dockerVersion=6.6.1

#Docker properties
alpineVersion=3.11.2
dockerRepoUrl=ayaznacafli

#Dokcer hub login
dockerHubEmail=ayaz.nacafli@mail.ru
dockerHubPassword=ayaz1997
dockerHubUsername=ayaznacafli

#Gradle plugins
ltgtVersion=0.10
nodePluginVersion=1.3.1

#Java dependencis
swaggerVersion=2.9.2
lombokVersion=1.18.8
modelmapperVersion=2.3.7
springDependencyManagerVersion=1.0.9.RELEASE
jlibVersion=2.4.0
jjwtVersion=0.11.0



