plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.prime'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.springframework.boot:spring-boot-starter-web")

    runtimeOnly 'mysql:mysql-connector-java'
    runtime('com.h2database:h2')


    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation("org.projectlombok:lombok:1.18.8")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("junit:junit")

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

test {
    useJUnitPlatform()
}
